[gd_scene load_steps=16 format=3 uid="uid://bqdosvpbpy4vi"]

[ext_resource type="Script" uid="uid://qak8ir48gj24" path="res://scenes/Enemy.gd" id="1_5uy6h"]
[ext_resource type="Texture2D" uid="uid://c4gybk14t5bht" path="res://assets/larryHurt.png" id="3_4ra3w"]
[ext_resource type="Texture2D" uid="uid://cft6lvqkvvqvf" path="res://assets/larrySS.png" id="4_5uy6h"]
[ext_resource type="AudioStream" uid="uid://grbiwiu0ul0t" path="res://assets/enemyprojectilehit.mp3" id="4_c4w8v"]
[ext_resource type="AudioStream" uid="uid://di84o6j5w2u1a" path="res://assets/enemydeath.mp3" id="5_c4w8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("4_5uy6h")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("4_5uy6h")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("4_5uy6h")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("4_5uy6h")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("3_4ra3w")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("3_4ra3w")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("3_4ra3w")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("3_4ra3w")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uy6h"]
radius = 16.0
height = 90.0

[node name="Enemy" type="Node2D" groups=["enemy"]]

[node name="Enemy" type="Area2D" parent="."]
position = Vector2(-1, 0)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_5uy6h")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_3v2ag")
animation = &"hurt"
autoplay = "default"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(5, 0)
shape = SubResource("CapsuleShape2D_5uy6h")

[node name="Enemy_Hurt_SFX" type="AudioStreamPlayer2D" parent="Enemy"]
stream = ExtResource("4_c4w8v")

[node name="Enemy_Death_SFX" type="AudioStreamPlayer2D" parent="Enemy"]
stream = ExtResource("5_c4w8v")

[connection signal="area_entered" from="Enemy" to="Enemy" method="_on_area_entered"]
[connection signal="area_shape_entered" from="Enemy" to="Enemy" method="_on_area_shape_entered"]
[connection signal="body_entered" from="Enemy" to="Enemy" method="_on_body_entered"]
[connection signal="body_shape_entered" from="Enemy" to="Enemy" method="_on_body_shape_entered"]
[connection signal="animation_finished" from="Enemy/AnimatedSprite2D" to="Enemy" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="navigation_finished" from="Enemy/NavigationAgent2D" to="Enemy" method="_on_navigation_agent_2d_navigation_finished"]
